RAG 知识库回归测试报告
================================================================================
生成时间: 2026-04-17 20:52:06
评测数据集: data/eval_questions.json
问题总数: 12
结果概览: 退化 4 题 | 改进 0 题 | 稳定 8 题

总体指标对比
--------------------------------------------------------------------------------
metric                  baseline     updated        diff
--------------------------------------------------------------------------------
faithfulness               0.987       0.867      -0.121
answer_relevancy           0.973       0.887      -0.086
context_precision          0.912       0.850      -0.062
context_recall             0.925       0.842      -0.083
answer_correctness         0.921       0.846      -0.075
retrieval_precision        0.417       0.396      -0.021
retrieval_recall           1.000       1.000      +0.000
retrieval_hit              1.000       1.000      +0.000

退化问题列表 (4)
--------------------------------------------------------------------------------
1. What are the main challenges of large language models?
   退化指标: faithfulness, context_recall, answer_correctness
   指标变化: faithfulness(-0.450), context_recall(-0.200), answer_correctness(-0.100)
2. How does RAGAS evaluate RAG systems?
   退化指标: retrieval_precision
   指标变化: retrieval_precision(-0.167)
   相关文档: doc_004
   Baseline 检索: doc_004, doc_002
   Updated 检索: doc_004, doc_009, doc_002
3. What is the difference between naive RAG and advanced RAG?
   退化指标: faithfulness, answer_relevancy, context_precision, context_recall, answer_correctness, retrieval_precision
   指标变化: faithfulness(-0.900), answer_relevancy(-0.900), context_precision(-1.000), context_recall(-0.900), answer_correctness(-0.900), retrieval_precision(-0.167)
   相关文档: doc_002
   Baseline 检索: doc_002, doc_004
   Updated 检索: doc_002, doc_009, doc_004
4. What is reciprocal rank fusion in hybrid search?
   退化指标: answer_relevancy, context_precision
   指标变化: answer_relevancy(-0.300), context_precision(-0.400)

改进问题列表 (0)
--------------------------------------------------------------------------------
无显著改进问题。

结论与建议
--------------------------------------------------------------------------------
- 存在 4 道退化题，优先复核这些问题的检索结果、chunk 切分和知识条目覆盖范围。
- 整体下降最明显的指标为 faithfulness, answer_relevancy, context_recall，建议先定位这些指标对应的失败样例。
- 检索命中指标出现下降，优先核对 relevant_doc_ids 是否仍能被召回，以及新增内容是否干扰了原有排序。
- 共有 8 道题保持稳定，可继续扩大评测集覆盖更多边界问题。
